<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="store.js" type="text/javascript" async></script>
	<title>Grocery Store</title>
</head>
<body>
	<div id="main_fresh">
	</div>
	<div class="container d-flex justify-content-center align-items-center">
		<div class="card mt-3 mb-3 shadow" style="height:30rem;width: 60rem;">
			<div class="col">
				<div class="row-md-6">
					<i class="bi bi-check-circle-fill d-flex justify-content-center align-items-center mt-4" style="font-size: 160px; color: #FF4500;"></i>
				</div>
				<div class="row-md-6">
					<h2 class="d-flex justify-content-center mt-5">Payment Successful !</h2>
					<p class="d-flex justify-content-center mt-3 fs-4">Thank you for shopping with us visit again</p>
					
				</div>
				<div class="row-md-6 d-flex justify-content-center align-items-center">
					
					<a href="home.html" class="btn text-light" style="background-color:#FF4500;">Go back to Home</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid text-light" style="background-color:#FF4500">
		<footer class="py-3 my-0 mb-0">
			<ul class="nav justify-content-center border-bottom pb-3 mb-3">
				<li class="nav-item"><a href="home.html" class="nav-link px-2 text-light">Home</a></li>
				<li class="nav-item"><a href="About.html" class="nav-link px-2 text-light">About us</a></li>
				<li class="nav-item"><a href="Fresh_Fruits.html" class="nav-link px-2 text-light">Category</a></li>
				<li class="nav-item"><a href="Login.html" class="nav-link px-2 text-light">Profile</a></li>
			</ul>

			<p class="text-center text-light">© 2022 Atos Syntel Pvt Ltd [Capstone Group C]</p>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>